# ssvv

./: .gitignore  Jenkinsfile  Jenkinsfile.lab3  docker-compose.yml  main.java  pom.xml
Lab03Files/: Lab03_WBT_Form_InClass_Set.xls  Lab03_WBT_Form_TakeHome_GiveNextDate.xls
Lab03Solutions/: README.md  SUBMISSION_CHECKLIST.md  TEAM_MEMBERS_TEMPLATE.md
Lab03Solutions/inclass-set/: pom.xml
Lab03Solutions/inclass-set/docs/: InClass_WBT_TestCases.md
Lab03Solutions/inclass-set/src/main/java/lab3/inclass/: RunSet.java  Set.java
Lab03Solutions/inclass-set/src/test/java/lab3/inclass/: SetWhiteBoxTest.java
Lab03Solutions/takehome-nextdate/: pom.xml
Lab03Solutions/takehome-nextdate/docs/: TakeHome_WBT_TestCases.md
Lab03Solutions/takehome-nextdate/src/main/java/lab3/takehome/: GiveNextDate.java
Lab03Solutions/takehome-nextdate/src/test/java/lab3/takehome/: GiveNextDateWhiteBoxTest.java
src/main/java/com/cristislv1/: EvenNumbers.java  Main.java
src/test/java/com/cristislv1/: EvenNumbersTest.java
